
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{$seotitle}-{$webname}</title>
<meta name="description" content="{$webdesc}">
<meta name="keywords" content="{$webkey}">
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="__ROOT__/App/Tpl/Wap/lanren/css/yuesh/iscroll.css" />
<link rel="stylesheet" href="__ROOT__/App/Tpl/Wap/lanren/css/flash/css/plugmenu.css">
<script src="__ROOT__/App/Tpl/Wap/lanren/css/102/iscroll.js" type="text/javascript"></script>
        <script type="text/javascript">
            var myScroll;
            function loaded() {
                myScroll = new iScroll('wrapper', {
                    snap: true,
                    momentum: false,
                    hScrollbar: false,
                    onScrollEnd: function () {
                        document.querySelector('#indicator > li.active').className = '';
                        document.querySelector('#indicator > li:nth-child(' + (this.currPageX+1) + ')').className = 'active';
                    }
                });
 
            }
            document.addEventListener('DOMContentLoaded', loaded, false);
        </script>

<style type="text/css">
*{padding:0;margin:0;}
li{list-style:none;}
body{background:#032a4b;}
.show{height:200px;}
.main ul{padding:5px 0 0;}
.main ul:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.main li{height:70px;float:left;margin-top:5px;}
.m1{background:#5e3bb9;width:46%;margin:5px 2% 0 3%;}
.m2{background:#2d89ef;width:22%;margin-right:2%;}
.m3{background:#00a500;width:22%;}
.m4{background:#009bad;width:46%;margin:5px 2% 0 3%;}
.m5{background:#a400ab;width:22%;margin-right:2%;}
.m6{background:#0a58c1;width:22%;}
.m7{background:#00a400;width:46%;margin:5px 2% 0 3%;}
.m8{background:#5837b2;width:46%;}
.m9{background:#2c86ee;width:46%;margin:5px 2% 0 3%;}
.m10{background:#b01a40;width:46%;}
.main li a{color:#fff;font-size:13px;text-decoration:none;display:block;height:70px;text-align:center;}
.main li div{height:70px;}
.m1 a,.m4 a,.m7 a,.m8 a,.m9 a,.m10 a{line-height:70px;padding:0 0 0 60px;}
.m2 a,.m3 a,.m5 a,.m6 a{padding:53px 0 0 0;white-space: nowrap;}
html,body {
	color: #ffffff;
	font-family: Microsoft YaHei, Helvitica, Verdana, Tohoma, Arial,
		san-serif;
	margin: 0;
	padding: 0;
	text-decoration: none;
}

* {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

a{
	text-decoration:none;
}
.copyright{
	list-style-type: circle;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #CCC;
	background-position: center;
	margin-top: 15px;
	text-align: center;
	margin-bottom: 15px;
}

</style>

</head>
<body>
<div class="wrap">
	<div class="banner">
		<div id="wrapper">
			<div id="scroller">
				<ul id="thelist"> 



				<include file="./Public/Ads/ad1.html" />
				<include file="./Public/Ads/ad2.html" />
				<include file="./Public/Ads/ad3.html" />
				
				

				</ul>
			</div>
		</div>
		<div id="nav">
			<div id="prev" onclick="myScroll.scrollToPage('prev', 0,400,3);return false">&larr; prev</div>
			<ul id="indicator">
			<li   class="active"  >1</li><li     >2</li><li     >3</li>			</ul>
			<div id="next" onclick="myScroll.scrollToPage('next', 0);return false">next &rarr;</div>
		</div>
		<div class="clr"></div>
	</div>
	<div id="insert1"></div>
	<script>


            var count = document.getElementById("thelist").getElementsByTagName("img").length;	


            for(i=0;i<count;i++){
                document.getElementById("thelist").getElementsByTagName("img").item(i).style.cssText = " width:"+document.body.clientWidth+"px";

            }

            document.getElementById("scroller").style.cssText = " width:"+document.body.clientWidth*count+"px";


            setInterval(function(){
                myScroll.scrollToPage('next', 0,400,count);
            },3500 );

            window.onresize = function(){ 
                for(i=0;i<count;i++){
                    document.getElementById("thelist").getElementsByTagName("img").item(i).style.cssText = " width:"+document.body.clientWidth+"px";

                }

                document.getElementById("scroller").style.cssText = " width:"+document.body.clientWidth*count+"px";
            } 

	</script>
	<div id="insert2"></div>
	<div style="display:none"> </div>
	<div style="display:none"><script language="javascript" type="text/javascript" src=""></script></div>



<div class="main"><ul>
<li class="m1"><div style="background:url(http://wx2.58.26wz.com/tpl/static/attachment/icon/white/1.png) 5px 10px no-repeat;background-size:50px 50px;">
<a href="__ROOT__/page-gywm.html">
<span class="icon"><em></em></span>	<span class="title">关于我们</span></a></div></li><li class="m2"><div style="background:url(http://wx2.58.26wz.com/tpl/static/attachment/icon/white/4.png) 15px 10px no-repeat;background-size:40px 40px;">
<a href="__ROOT__/cjwt">
<span class="icon"><em></em></span>	<span class="title">常见问题</span></a></div></li><li class="m3"><div style="background:url(http://wx2.58.26wz.com/tpl/static/attachment/icon/white/6.png) 15px 10px no-repeat;background-size:40px 40px;">
<a href="__ROOT__/page-ryym.html">
<span class="icon"><em></em></span>	<span class="title">我们梦想</span></a></div></li><li class="m4"><div style="background:url(http://wx2.58.26wz.com/tpl/static/attachment/icon/white/13.png) 5px 10px no-repeat;background-size:50px 50px;">
<a href="http://www.lanrenmb.com/wap.php">
<span class="icon"><em></em></span>	<span class="title">模板中心</span></a></div></li><li class="m5"><div style="background:url(http://wx2.58.26wz.com/tpl/static/attachment/icon/white/7.png)15px 10px no-repeat;background-size:40px 40px;">
<a href="__ROOT__/page-gsys.html">
<span class="icon"><em></em></span>	<span class="title">公司优势</span></a></div></li><li class="m6"><div style="background:url(http://wx2.58.26wz.com/tpl/static/attachment/icon/white/13.png) 15px 10px no-repeat;background-size:40px 40px;">
<a href="__ROOT__/page-sjln.html">
<span class="icon"><em></em></span>	<span class="title">设计理念</span></a></div></li><li class="m7"><div style="background:url(http://wx2.58.26wz.com/tpl/static/attachment/icon/white/1.png) 5px 10px no-repeat;background-size:50px 50px;">
<a href="__ROOT__/page-lxwm.html">
<span class="icon"><em></em></span>	<span class="title">联系我们</span></a></div></li><li class="m8"><div style="background:url(http://wx2.58.26wz.com/tpl/static/attachment/icon/white/15.png) 5px 10px no-repeat;background-size:50px 50px;">
<a href="__ROOT__/page-jrryy.html">
<span class="icon"><em></em></span>	<span class="title">加入我们</span></a></div></li></ul></div>
</div>
<!--if condition="$showPlugMenu">
<div class="plug-div">
        <div class="plug-phone">
            <div class="plug-menu themeStyle" style="background:"><span class="close"></span></div> 
                  
<div class="plug-btn plug-btn5 close"></div>
                    </div>
</div>
</if-->
	<script src="__ROOT__/App/Tpl/Wap/lanren/css/flash/js/zepto.min.js" type="text/javascript"></script>
	<script src="__ROOT__/App/Tpl/Wap/lanren/css/flash/js/plugmenu.js" type="text/javascript"></script>

  <footer>
    <div class="copyright">
      <p align="center">
        {$copyright} </p>
    </div>
    </footer>
	<script src="http://s5.cnzz.com/stat.php?id=5843434&web_id=5843434" language="JavaScript"></script>
</div>
</body>
</html>
</body>
</html>